header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--white-color);
  padding: 10px 15px;
}
header a , header div, header svg{
  color: var(--white-color);
}

header:hover, header.scrolled {
  background-color: var(--white-color);
}

header:hover a, header.scrolled a, header:hover div, header.scrolled div, header:hover svg, header.scrolled svg{
  color: var(--black-color);
}

.logo-container span {
  font-family: var(--primary-font);
  font-weight: 200;
  padding-left: 15px;
}

.sections-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.sections-container .section {
  text-transform: uppercase;
  font-weight: 600;
}

.drop-down-menu ul {
  flex-direction: column;
}
.sections-container ul li {
  position: relative;
  margin: 0 15px;
}

.sections-container ul li div {
  cursor: pointer;
}

.drop-down-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white-color);
  border: 1px solid var(--white-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
  min-width: 150px;
}

.drop-down-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.drop-down-menu ul li {
  position: relative;
  padding: 5px 10px;
}

ul li div {
  display: flex;
  align-items: center;
}
.drop-down-menu ul li div {
  position: relative;
  padding: 5px;
  justify-content: space-between;
  font-size: 14px;
}

.drop-down-menu ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--black-color);
  transition: width 0.3s ease;
}

.drop-down-menu ul li:hover::after {
  width: 100%;
}

.sections-container ul li:hover > .drop-down-menu {
  display: block;
}

.drop-down-menu .drop-down-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}

.drop-down-menu ul li:hover > .drop-down-menu {
  display: block;
}

.secondary-sections-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.settings,
.account {
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

.settings .pen,
.settings .language {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.settings .pen svg,
.settings .language svg {
  margin-left: 8px;
}

.secondary-sections-container .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white-hover);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 150px;
  z-index: 10;
}

.secondary-sections-container .dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.secondary-sections-container .dropdown-menu ul li {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.secondary-sections-container .dropdown-menu ul li:hover {
  background-color: var(--white-color);
}

.other-options {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.other-options .option {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.show {
  display: block;
}

.menu-icon {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.header-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: flex-start;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--white-color);
  padding: 60px;
  width: 90%;
  max-width: 700px;
  border-radius: 8px;
  position: relative;
  height: 90vh;
  margin-left: 20px;
}

.modal-content li {
  font-size: 38px;
}

.top,
.bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-modal .header-close {
  width: fit-content;
  display: block;
  border: 1px solid var(--white-hover);
  border-radius: 50px;
  padding: 8px 15px;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 10px;
}

@media (max-width: 1250px) {
  .modal-content{
    justify-content: space-between;
  }
  .header-modal .header-close {
    font-size: 45px;
    padding: 10px 15px;
  }
  .modal-content li svg {
    width: 35px;
    height: 35px;
  }
  .menu-icon {
    display: block;
  }

  header .settings {
    display: none;
  }
  header .sections-container {
    display: none;
  }

  .sections-container ul {
    flex-direction: column;
    gap: 20px;
  }

  .sections-container .section {
    font-family: var(--primary-font);
    display: flex;
    justify-content: space-between;
  }

  .sections-container ul li {
    margin: 0;
  }

  .sections-container ul li:hover > .drop-down-menu {
    display: none;
  }

  .settings {
    justify-content: flex-start;
  }

  .dropdown-menu {
    display: none;
  }

  .account {
    text-align: end;
  }

  .container-settings {
    display: flex;
    justify-content: space-between;
  }

  .settings,
  .account {
    font-size: 28px;
  }
  .bottom svg{
    width: 50px;
    height: 50px;
  }
  header svg {
    width: 35px;
    height: 35px;
  }
}
