.card {
  width: auto;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.card .slider,
.video-container {
  position: relative;
}
.card img {
  width: -webkit-fill-available;
}

.icon-shop {
  position: absolute;
  bottom: 3%;
  right: 3%;
  background-color: var(--white-color);
  border-radius: 50px;
  padding: 5px 8px;
}

.sizes-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.689);
  padding: 16px;
  text-align: center;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .sizes-container {
  display: block;
  opacity: 1;
}

.sizes-container h4 {
  font-size: 12px;
  font-weight: 600;
}
.sizes-container span {
  font-size: 11px;
  cursor: pointer;
  margin: 5px;
}

.info {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 5px;
  background-color: var(--white-color);
  padding: 10px 5px;
  font-size: 11px;
}

.info p {
  margin: 0;
}

.info span {
  display: block;
  color: #333;
}

video {
  width: -webkit-fill-available;
}

.icon-button-container {
  cursor: pointer;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
